*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
:root {
  font-size: 62.5%;
  --clr-red: hsl(0, 100%, 68%);
  --clr-dark-blue: hsl(230, 29%, 20%);
  --clr-dark-grayish-blue: hsl(230, 11%, 40%);
  --clr-grayish-blue: hsl(231, 7%, 65%);
  --light-grayish-blue: hsl(207, 33%, 95%);
  --clr-white: hsl(0, 0%, 100%);
  --font-size-sm: clamp(1.35rem, 0vw + 1.35rem, 1.35rem);
  --font-size-base: clamp(1.8rem, 0vw + 1.8rem, 1.8rem);
  --font-size-md: clamp(2.4rem, 0vw + 2.4rem, 2.4rem);
  --font-size-lg: clamp(3.2rem, 0vw + 3.2rem, 3.2rem);
  --font-size-xl: clamp(4.26rem, 0vw + 4.26rem, 4.26rem); /*42*/
  --font-size-xxl: clamp(5.68rem, 0vw + 5.68rem, 5.68rem);
  --font-size-xxxl: clamp(7.58rem, 0vw + 7.58rem, 7.58rem);
  --ff-content: "Barlow", sans-serif;
  --ff-title: "Barlow Condensed", sans-serif;
}

body {
  font-weight: 400;
  font-family: var(--ff-content);
}

li {
  list-style: none;
}
a {
  text-decoration: none;
  color: inherit;
}
hr {
  height: 10px;
  width: 10px;
  align-self: center;
  text-align: center;
  vertical-align: middle;
  border-radius: 9rem;

  background-color: var(--clr-dark-grayish-blue);
}
.container {
  display: grid;
  grid-template-columns:
    [container-start] repeat(12, minmax(min-content, 12rem))
    [container-end];
  justify-content: center;
}
.layout {
  grid-column: container-start/container-end;
}

.header {
  display: flex;
  flex-direction: column;
  position: relative;
}
.header::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  height: 42rem;
  width: 50%;
  border-bottom-left-radius: 5rem;

  background-color: var(--light-grayish-blue);

  z-index: -1;
}
.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;

  padding: 6rem 8rem;
}
.nav__logo {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.login {
  color: var(--clr-dark-grayish-blue);
}
.btn-container {
  display: none;
}
.nav__list {
  display: flex;
  gap: 2rem;
}
.nav__list--link {
  font-size: var(--font-size-base);
  font-weight: 700;
  text-transform: uppercase;
  font-family: var(--ff-title);
  transition: all 0.3s ease-in-out;
}
.nav__list--link:hover {
  color: var(--clr-dark-grayish-blue);
}

.open {
  cursor: pointer;
  animation: bounce 2s ease-in-out infinite;
  padding: 0.5rem;
  border-radius: 999rem;
  border: 0;
  box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.3);
  color: var(--clr-white);
  transition: all 0.35s ease;
}

.open:hover {
  box-shadow: none;
  background-color: var(--light-grayish-blue);
}

.close {
  cursor: pointer;
  animation: bounce 2s ease-in-out infinite;
  padding: 0.5rem;
  border-radius: 999rem;
  border: 0;
  box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.3);
  color: var(--clr-white);
  display: none;
}

.close:hover {
  box-shadow: none;
  background-color: var(--light-grayish-blue);
}
@keyframes bounce {
  0% {
    transform: scale(1) rotate(0deg);
  }
  25% {
    transform: scale(1.3) rotate(90deg);
  }
  50% {
    transform: scale(1) rotate(180deg);
  }
  75% {
    transform: scale(1) rotate(270deg);
  }
  100% {
    transform: scale(1) rotate(360deg);
  }
}
.hero {
  display: flex;
  padding: 10rem 8rem;
}
.hero__content {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  column-gap: 4rem;
}
.hero__content--img {
  justify-self: flex-end;
}
.hero__content--img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.hero__content--text {
  display: flex;
  flex-direction: column;
}
.hero__content--text__mini-title {
  font-size: var(--font-size-sm);
  font-weight: 400;
  text-transform: uppercase;
  color: var(--clr-grayish-blue);
  margin-bottom: 3rem;
}
.hero__content--text__mini-title span {
  border: 1px solid var(--clr-dark-blue);
  padding: 0.1rem 0.5rem;
  border-radius: 99rem;
  background-color: var(--clr-dark-blue);
  font-weight: 700;
  color: var(--clr-white);
  font-family: var(--ff-content);
  margin-right: 1rem;
  text-transform: uppercase;
  font-size: var(--font-size-sm);
}
.hero__content--text__title {
  font-size: var(--font-size-xxxl);
  font-weight: 700;
  text-transform: uppercase;
  font-family: var(--ff-title);
  color: var(--clr-dark-blue);
  white-space: normal;
  margin-bottom: 4rem;
}
.hero__content--text__details {
  font-size: var(--font-size-base);
  margin-bottom: 7rem;
}
.hero__content--text__btn-container {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  column-gap: 3rem;
}
.btn {
  border: 0;
  background: 0;
  outline: 0;
  letter-spacing: 1px;
  padding: 1.4rem 3rem;
  box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.1);
  border-radius: 0.5rem;
  text-transform: uppercase;
  font-size: var(--font-size-sm);
  color: var(--clr-white);
  font-family: var(--ff-title);
  transition: all ease-in-out 0.5s;
}
.demo {
  background-color: var(--clr-red);
}
.demo:hover {
  box-shadow: none;
  border-color: var(--clr-red);
  background-color: var(--clr-white);
  color: var(--clr-red);
}
.preview {
  color: var(--clr-dark-grayish-blue);
}
.preview:hover {
  box-shadow: 0;
  border-color: var(--clr-red);
  background-color: var(--clr-red);
  color: var(--clr-white);
}

@media (max-width: 992px) {
  .nav__list {
    flex-direction: column;
    justify-content: center;
    position: fixed;
    top: 0;
    left: 0;
    transform: translatex(400rem);
    background-color: var(--light-grayish-blue);
  }
  .btn-container {
    display: flex;
  }

  .display-nav {
    z-index: 9999;

    padding: 3rem 2rem;
    transform: translateX(-50%);
    left: 50%;
    top: 16%;
    width: 35rem;
    height: 25rem;
    background-color: var(--clr-white);
    border-radius: 1rem;
    text-align: center;
    box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.3);
    background: rgba(255, 255, 255, 0.5);
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.25);
  }

  hr {
    width: 75%;
    height: 1px;
  }
  .login {
    color: var(--clr-dark-grayish-blue);
  }
  .hero {
    padding: 3rem 2rem;
  }
  .hero__content {
    flex-direction: column-reverse;
    align-items: center;
    row-gap: 4rem;
    margin-top: 8rem;
  }
  .hero__content--img {
    width: 75%;
    margin-bottom: 3rem;
  }
  .hero__content--text__title {
    font-size: var(--font-size-xxl);
  }
  .hero__content--text__mini-title {
    letter-spacing: 2px;
  }

  .hero__content--text__details {
    font-size: var(--font-size-base);
  }
}
